artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 643491
model_uuid: a9ec407f338e4b5585b5c83e597375e9
run_id: b1d90937e9d04e8ca0c3219cb01f9b55
utc_time_created: '2024-10-18 08:51:57.668264'
