artifact_path: Best Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 36756307
model_uuid: 164bd96220b44f718e6bbd74b2cedcb6
run_id: 77812396c6704c74b16b51667e49f643
utc_time_created: '2024-10-18 12:40:24.321471'
