artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 643492
model_uuid: 2d78069564a94ed3803a9e5e78e34f28
run_id: 6944ac0ed8e7435d978126ea93f67698
utc_time_created: '2024-10-18 09:03:32.016846'
